---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: managed-premium-retain-sc
provisioner: kubernetes.io/azure-disk
reclaimPolicy: Retain
volumeBindingMode: WaitForFirstConsumer   # it will wait for a pod(MySQL pod in our case) to be scheduled before binding the PV
allowVolumeExpansion: true
parameters:
  skuname: Premium_LRS
  kind: managed

# There is no spec attribute defined in this StorageClass resource.
# This StorageClass uses Azure Premium SSD managed disks with a Retain reclaim policy.
# The volume binding mode is set to WaitForFirstConsumer to optimize scheduling.
# Volume expansion is enabled to allow resizing of persistent volumes.
