---
apiVersion: v1
kind: Service
metadata:
  name: myapp-loadbalancer-service

spec:
  type: LoadBalancer    # It can also be ClusterIP or NodePort based on requirement
  selector:   # here we define the labels of the pods which will be targeted by this service
    app: myapp
  ports:
    - name: http
      port: 80               # Service Port
      targetPort: 80         # Pod's Container Port