---
apiVersion: v1
kind: Service
metadata:
  name: azfiles-nginx-svc
  labels:
    app: azfiles-nginx

spec:
  type: LoadBalancer
  selector:
    app: azfiles-nginx
  ports:
    - port: 80
      targetPort: 80