---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: azfiles-pvc
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: custom-azure-files-sc
  resources:
    requests:
      storage: 5Gi